<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f3f3357b-8044-47ea-8f8f-f05f42798c96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0-preview.2.24162.2" />
    <PackageReference Include="Aspire.Microsoft.Data.SqlClient" Version="9.0.0-preview.2.24162.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
    <ProjectReference Include="..\Producer\Producer.csproj" />
  </ItemGroup>

</Project>
